<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <boby>
    <a href="./index.html">Home</a>
    <img src="./images/natishkumarreddy.png" />
    <img src="./images/dhoni.jpg" />
    <img src="./images/Adani-removebg-preview.png" />
    <iframe src="https://en.wikipedia.org/wiki/Mukesh_Ambani"></iframe>
    <iframe src="https://www.amazon.in/"></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/g3JUbgOHgdw?si=EZxldFpZV6u-Jx5z"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </boby>
</html>
